# WhisperVoiceKeyboard

./: POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whispervoicekeyboardf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mjm/whisperVoiceRecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whisperVoiceRecognition/: AudioDeviceConfig.java  JNICallback.java  RecordingThread.java  RustLib.java  VoiceKeyboardInputMethodService.java  WavAudioRecorder.java  WhisperVoiceTranscriptionDriver.java
app/src/main/java/com/example/whispervoicekeyboardf/: VoiceKeyboardService.java
app/src/main/java/com/mjm/whisperVoiceRecognition/: AudioDeviceConfig.java  Dictionary.java  ExtractVocab.java  MicrophoneResolver.java  RustLib.java  SpectrogramToFile.java  Transcriber.java  Vocab.java  VoiceKeyboardInputMethodService.java  WavAudioRecorder.java  Wizard.java
app/src/main/res/drawable/: backspace.xml  button_shape.xml  mic.xml  newline.xml  resource_return.xml
app/src/main/res/layout/: keyboard.xml  permissions_needed.xml  wizard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml
app/src/main/rust/: Cargo.toml  LICENSE
app/src/main/rust/src/: asset.rs  asset_helper.rs  audio_device_config.rs  constants.rs  consts.rs  extract.rs  jni_util.rs  job.rs  lib.rs  lifetime.rs  lina.rs  mel.rs  record.rs  spectrogram.rs  statics.rs  work_buffer.rs
app/src/main/rust/src/transcription/: mod.rs  recording.rs
app/src/main/rust/src/whisper/: constants.rs  consts.rs  filters.rs  mel.rs  mod.rs  vocab.rs
app/src/test/java/com/example/whispervoicekeyboardf/: ExampleUnitTest.java
app/src/test/java/com/mjm/whisperVoiceRecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
whisperkeyboardwatch/: build.gradle
whisperkeyboardwatch/src/main/: AndroidManifest.xml
whisperkeyboardwatch/src/main/java/com/mjm/whisperkeyboardwatch/: AudioDeviceConfig.java  Dictionary.java  ExtractVocab.java  RustLib.java  SpectrogramToFile.java  Vocab.java  VoiceKeyboardInputMethodService.java  Wizard.java
whisperkeyboardwatch/src/main/res/drawable/: backspace.xml  button_shape.xml
whisperkeyboardwatch/src/main/res/layout/: keyboard.xml
whisperkeyboardwatch/src/main/res/values/: colors.xml  strings.xml  styles.xml
whisperkeyboardwatch/src/main/res/values-night/: themes.xml
whisperkeyboardwatch/src/main/res/xml/: method.xml
