plugins {
    id 'com.android.application'
}

apply plugin: "com.github.willir.rust.cargo-ndk-android"


android {
    namespace 'com.example.WhisperVoiceKeyboard'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.WhisperVoiceKeyboard"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion "25.1.8937393"
}
cargoNdk {
    module  = "app/src/main/rust"       // Or whatever directory contains your Cargo.toml
    targets = ["arm64", "x86_64"]  // See bellow for a longer list of options
    buildType = "release"
    apiLevel = 33

    extraCargoEnv =[
            "ANDROID_NDK_HOME":"/home/michael/Android/Sdk/ndk/25.1.8937393/",
            "ANDROID_NDK_API_LEVEL":33,
            "ANDROID_SDK_HOME":"/home/michael/Android/Sdk/",
            "ANDROID_API_LEVEL":33,
            "ANDROID_BUILD_TOOLS_VERSION":33,
            "TFLITEC_PREBUILT_PATH_AARCH64_LINUX_ANDROID":"app/src/main/jniLibs/arm64-v8a/libtensorflowlite.so",
            "TFLITEC_PREBUILT_PATH_X86_64_LINUX_ANDROID":"app/src/main/jniLibs/x86_64/libtensorflowlite.so",
            "TFLITEC_PREBUILT_PATH_ARMV7_LINUX_ANDROIDEABI":"app/src/main/jniLibs//armeabi-v7a/libtensorflowlite.so"
    ]
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}