<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ToggleButton
        android:id="@+id/buttonRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="@string/VoiceKeyboardService_toggleOnLabel"
        android:textOff="@string/VoiceKeyboardService_toggleOffLabel"
        app:icon="@android:drawable/ic_btn_speak_now" />


    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/VoiceKeyboardService_cancelLabel" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@android:drawable/ic_input_delete" />
    <!--    <TextView-->
    <!--        android:id="@+id/textSignalTime"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="0" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textInferenceTime"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="0" />-->

</LinearLayout>