<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input"
    android:backgroundTint="@android:color/black"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/recorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/buttonRecord"
            android:backgroundTint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textOff="@string/VoiceKeyboardService_toggleOffLabel"
            android:textOn="@string/VoiceKeyboardService_toggleOnLabel"
            app:icon="@android:drawable/ic_btn_speak_now" />

        <Button
            android:id="@+id/buttonCancel"
            android:backgroundTint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="@string/VoiceKeyboardService_cancelLabel" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/editor"
        android:backgroundTint="@android:color/black"

        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recorder"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/buttonDelete"
            android:backgroundTint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/delete_key_image_text"
            android:scaleType="centerCrop"
            android:src="@drawable/backspace"
            android:text="@string/VoiceKeyboardService_backspaceLabel"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/buttonNewline"
            android:backgroundTint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/return_key_img_txt"
            android:scaleType="centerCrop"
            android:src="@drawable/resource_return"
            android:text="@string/VoiceKeyboardService_newlineLabel"
            android:textAllCaps="false" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>